<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/contact.css">
    
    <style>
        
        .contact-main{
            width: 1280px;
            height: 591px;
            background-color: antiquewhite;
        }
        .contact-center-div{
            width: 1280px;
            height: 552px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            width: 640px;
            height: 550px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sub-info{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            gap: 30px;


        }
        .form{
            width: 640px;
            height: 550px;
            background-color:blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links{
            width: 200px;
            height: 20px;
            background-color: aqua;
            display: flex;
            justify-content: start;
            align-items: center;
            
        }
        .contact-img{
            width: 30px;
            height: 30px;
            background-color: azure;
        }
    </style>


</head>
<body>
    <div class="contact-main">
        <!-- NAVBAR-------------------------------------- -->
        <div class="navbar">
            <a href="home.html"><div class="logo-home"><img class="logo-img" src="./resource/wolf.png" alt="logo"></div></a>
            <div class="list">
                <ul class="list2">
                    <a href="home.html"><li>Home</li></a>
                    <a href="topics.html"><li>Courses</li></a>
                    <a href="works.html"><li>How it Works</li></a>
                    <a href="form.html"><li>FAQ</li></a>
                </ul>
            </div>
            <a href="home.html"><div class="sign-in">sign-in</div></a>
        </div>
        <!-- NAVBAR ----END------------------------------------------------------------------------ -->
        <div class="contact-center-div">
            <div class="info">
                <div class="sub-info">
                    <p>Contact Me</p>
                    <p>team_alpha@info.com</p>
                    <p>+923328899123</p>
                    <div class="links">
                        <div><a  href=""><img class="contact-img" src="./resource/linkedin2.png" alt="linkedin"></a></div>
                        <div ><a href=""><img class="contact-img" src="./resource/facebookk.png" alt="facebook"></a></div>
                        <div ><a href=""><img class="contact-img" src="./resource/twitter_3670151.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="form">form</div>
        </div>
    </div>
</body>
</html>