<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-div{
            width: 1278px;
            height: 592px;
            background-color: #0A142F;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div1{
            width: 1080px;
            height: 250px;
            background-color: #0A142F;
            display: flex;
            justify-content: center;
            align-items:first baseline;
            gap: 30px;
        }
        .div1-1{
            width: 200px;
            height: 150px; */
            /* border: 1px solid black; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 20px;
        }
        .div1-1 fieldset{
            border: none;
            
        }
        .div2{
            width: 1080px;
            height: 250px;
            background-color: #0A142F;
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 150px;
            
        }
        .div2-2{
            width: 300px;
            height: 120px;
            margin-top: 30px; */
            /* border: 1px solid black; */
        /* }
        .align{
            display: flex;
            gap: 30px;

        }
        .form{
            background-color: #212B44;
            width:280px ;
        }
        .div1-1 h4{
            font-size: 20px;

        }
        .div1-1 p{
            font-size: 14px;
            line-height: 20px

        }
        .div1-1 input{
            width: 200px;
            height: 25px;
            border: 1px solid black;
            border-radius: 8px;
            
        }

        .div2-2 p{
            font-size: 14px;
            font-weight :600;
        }
        
        .div1 a, .div2 a{
            color: white;
            text-decoration: none;
        }
        .form{
            position: relative;
        }
        .form input{
            position: absolute;
            top: 78px;
            margin-top: 10px;
        }
        .form p{
            position: absolute;
            top: 120px;
            font-size: 12px;
        }
        .form button{
            position: absolute;
            top: 85px;
            left: 193px;
            height: 1px;
            width: 1px;
        }
        .logo{
            padding-left: 75px;
        }
        .div1-1 img{
            width: 27px;
            height: 27px;
        }
        .div2-2 img{
            width: 40px;
            height: 40px;
        }
        .div1-1 img:hover{
            margin-left: 3px;
            
        }
        .logo img:hover{
            padding: 4px;
        }
        .div2-2 img:hover{
            padding: 4px;
        }
        .div1-1 a:hover{
            padding: 3px;
            border-bottom: 2px solid white;
        }
        .div2-2 p:hover{
            padding: 3px;
            border-bottom: 2px solid white;
        } */
        /* @media (max-width:768px){ small screen
            .main-div{
            width: 1100px;
            height: 2200px;
            background-color: #0A142F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div1{
            width: 1080px;
            height: 1300px;
            background-color: #0A142F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:first baseline;
            gap: 30px;
        } 
        .div1-1{
            width: 600px;
            height: 400px; */
            /* border: 1px solid black; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 40px;
            gap: 5px;
        }
        .div2{
            width: 1080px;
            height: 400px;
            background-color: #0A142F;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            gap: 100px;
            
        }
        .div2-2{
            width: 400px;
            height: 180px;
            margin-top: 20px; */
            /* border: 1px solid black; */
        /* }
        .align{
            display: flex;
            gap: 60px;

        }
        .div1-1 h4{
            font-size: 45px;

        }
        .div1-1 p{
            font-size: 25px;

        }
        .div1-1 input{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            border-radius: 8px;
            
        }
        .div2-2{
            margin-top: 70px;
        }
        .div2-2 p{
            font-size: 35px;
            font-weight :600;
        }
        
        .form{
            position: relative;
        }
        .form h4{
            position: absolute;
            top: 70px;
        }
        .form input{
            position: absolute;
            top: 140px;
            margin-top: 10px;
            font-size: larger;
            
        }
        .form p{
            position: absolute;
            top: 200px;
            font-size: 20px;
        }
        .form button{
            position: absolute;
            top: 147px;
            left: 307px;
            height: 1px;
            width: 1px;
        }
        .logo{
            padding-left: 0px;
        }
        .div1-1 img{
            width: 40px;
            height: 40px;
        }
        .div2-2 img{
            width: 80px;
            height: 80px;
        }
        }
 */

        /* @media (min-width:768px) and (max-width:1024px){ medium screen
            .main-div{
            width: 1100px;
            height: 1900px;
            background-color: #0A142F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div1{
            width: 1080px;
            height: 1300px;
            background-color: #0A142F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:first baseline;
            gap: 30px;
        } 
        .div1-1{
            width: 600px;
            height: 400px; */
            /* border: 1px solid black; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 40px;
            gap: 5px;
        }
        .div2{
            width: 1080px;
            height: 400px;
            background-color: #0A142F;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            gap: 100px;
            
        }
        .div2-2{
            width: 400px;
            height: 180px;
            margin-top: 20px; */
            /* border: 1px solid black; */
        /* }
        .align{
            display: flex;
            gap: 60px;

        }
        .div1-1 h4{
            font-size: 25px;

        }
        .div1-1 p{
            font-size: 15px;

        }
        .div1-1 input{
            width: 200px;
            height: 30px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .div2-2 p{
            font-size: 20px;
            font-weight :600;
        }
        .form{
            position: relative;
        }
        .form input{
            position: absolute;
            top: 170px;
            margin-top: 10px;
        }
        .form button{
            position: absolute;
            top: 178px;
            left: 212px;
            height: 1px;
            width: 1px;
        }
        .form p{
            position: absolute;
            top: 215px;
            font-size: 12px;
            
        }
        .logo{
            padding-left: 0px;
        }
        .div1-1 img{
            width: 30px;
            height: 30px;
        }
        .div2-2 img{
            width: 40px;
            height: 40px;
        }
        } */

    </style>



</head>
<body>
    <div class="main-div">
        <div class="div1">
            <div class="div1-1">
                <h4>Courses</h4>
                <a href="./topics.html"><p>Web Design</p></a>
                <a href="./topics.html"><p>Marketing</p></a>
                <a href="./topics.html"><p>Finance</p></a>
                <a href="./topics.html"><p>Content Creation</p></a>
                <a href="./topics.html"><p>Music</p></a>
            </div>
            <div class="div1-1">
                <h4>Information</h4>
                <a href="./form.html"><p>FAQ</p></a>
                <a href="./form.html"><p>Blog</p></a>
                <a href="./form.html"><p>Support</p></a>
            </div>
            <div class="div1-1">
                <h4>Company</h4>
                <a href="./form.html"><p>About Us</p></a>
               <a href="./form.html"><p>Contact</p></a>
            </div>
            <div class="div1-1 form">
                <form action="./thanks.html" method="post" target="_blank">
                    <fieldset>
                        <legend><h4>subscribe!</h4></legend>
                        
                         <input type="email" id="email" placeholder="Email address">
                        <button><img src="./resource/next.png"></button>
                    </fieldset>
                </form>
                <p >Get Latest news and offers first!</p>
            </div>
            
        </div>
        <hr/>
        <div class="div2">
            <div class="div2-2 logo"><a href="./index.html"><img src="./resource/wolf.png" alt="logo"></a></div>
            <div class="div2-2 align">
                <a href="#"><p>Terms</p></a>
                <a href="#"><p>Privacy</p></a>
                <a href="#"><p>Cookies</p></a>
            </div>
            <div class="div2-2 align">
                <a href="https://linkedin.com/in/ali-jan-23a6b8280" target="_blank"><img class="img" src="./resource/logo_11378774.png" alt=""></a>
                <a href="https://facebook.com" target="_blank"><img class="img" src="./resource/facebookk.png" alt=""></a>
                <a href="https:twitter.com" target="_blank"><img class="img" src="./resource/twitter_3670151.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>