<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./css/form.css">
    <style>
        /* html{
            font-size: 16px;
        }
        @font-face {
                font-family: outfit-bold;
                src: url(./resource/static/Outfit-Bold.ttf);
            }
        *{
            margin: 0rem;
            padding: 0rem;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: white;
            

        }

        .main-div{
            position: relative;
            height: 25rem;
            width: 62.5rem;
            display: flex;
            justify-content: center; 
            align-items: center;
            background-image: url(./resource/background-overlay.png);
            background-size: cover ;
            
            
        }
        .main-div>p{
            position: absolute;
            top: 1.25rem;
            left: 15.625rem;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #1a5a97;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* font-family: outfit-bold;

            
            
        }

        .section1{
            height: 18.75rem;
            width: 18.75rem;
            display:flex;
            flex-direction: column;
            justify-content: center;
            border-style: none;
            


        }
        .section1>img{
            height: 12.5rem;
            width: 12.5rem;
            margin-left: 1.875rem;
            margin-top: 3.125rem;
        }

        .section2{
            border: 0.063rem solid black;
            height: 18.75rem;
            width: 18.75rem;
            position:relative;
            border-style: none;
            
        }
        form fieldset{
            border-style: none;
            
        }
        .section2>fieldset{
            position: absolute;
            top: 1.875rem;
            left: 1.25rem;
            height: 6.25rem;
            width: 15.625rem;
            /* border-style: none; */
            /* color: #1a5a97;
            font-family: Verdana, Geneva, Tahoma, sans-serif; */


            
        /* }
        fieldset>.label1{
            margin: 0.625rem;
            
        }
        fieldset input, fieldset textarea{
            border-radius: 0.313rem;
            padding: 0.125rem;
            border: 0.094rem solid rgb(42, 184, 241);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        fieldset>.label2{
            margin: 0.625rem;
        }
        fieldset>.label3{
            margin: 0.625rem;
        }
        fieldset>legend{
            margin-bottom: 0.625rem;
            font-size: large;
            font-weight:800;
        }
        .form-button{
            position: absolute;
            font-weight: 700;
            top: 235px;
            left: 185px ;
            color: #1a5a97;
            width: 70px;
            padding: 1px;
            border: 0.094rem solid rgb(42, 184, 241);
            border-radius: 4px;
            background-color: #cee3f8;
        }
        .form-button:hover{  */
            /* background-image: linear-gradient(90deg, #083c70, #6caff3); */
            /* width: 75px;
            height: 22px;
            color: #8abdef;
            background-color: #1a5a97;
            
        }
        .form-button:focus{
            background-image: linear-gradient(90deg, #459bf1, #6caff3);
        }
        
        @media (max-width:768px){

            .main-div{
                height: 25rem;
                width: 32.5rem;
                padding-bottom: 80px;
            }
            .main-div>p{
                position: absolute;
                top: 2.25rem;
                left: 9.625rem;
        }
        .section1{
            visibility: hidden;
        }

        form fieldset{
            border-style: none;
            position: absolute;
            top: 0px;
            
            
        }
        .section2{
            border: 0.063rem solid black;
            height: 18.75rem;
            width: 18.75rem;
            position:relative;
            border-style: none;
            top: 90px;
            right: 70px; */
            /* background-color: #6caff3; */
            
        /* }
        .form-button{
            position: absolute;
            top: 230px;
            left: 170px ;
        }
        } */



    </style>
</head>
<body>
    <div class="main-div">
        <p>Frequently Asked <br/> Questions</p>
        <div class="section1">
            <img src="./resource/faq.gif" alt="FAQ">
        </div>
        <div class="section2">
            <form action="./thanks.html" method="post" target="_blank">
                <fieldset >
                    <legend>Share Your Thoughts!</legend>
                    <label class="label1" for="name">Name:</label><input required type="text" name="name" id="name" placeholder="your name">
                    <br/>
                    <br/>
                    <label class="label2" for="email">Email:</label><input required type="email" name="email" id="email" placeholder="your email">
                    <br/>
                    <br/>
                    <label class="label3" for="message">Message: <textarea required name="message" id="message" rows="5" cols="29" placeholder="message here..."></textarea></label>
                </fieldset>
                <input type="submit" value="Submit" class="form-button">
            </form>
        </div>
    </div>
</body>
</html>