<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    
     <link rel="stylesheet" href="./responsive2/topics.css"> 
    <link rel="stylesheet" href="works.css">
    <link rel="stylesheet" href="form.css"> 
    <link rel="stylesheet" href="./css/footer.css">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: my-font;
            src: url("resource/static/Outfit-Bold.ttf");
        }
        .home-div{
            width: 1263px;
            height: 591px;
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(./resource/color10.PNG );
        }
        .navbar{
            font-family: my-font;
            width: 1263px;
            min-height: 40px;
            margin-top: 5px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .center-div{
            width: 820px;
            height: 650px;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo-home{
            width: 40px;
            height: 40px;
            border-radius: 50px;
            /* background-color: purple; */
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .list{
            width: 700px;
            height: 40px;
            /* background-color: purple; */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 12px;
        }
        .list2{
            width: 680px;
            height: 40px;
            list-style: none;
            /* background-color: azure; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .list2 li{
            color: white;
        }
        .list2 li:hover{
            color: #145366;
            background-color: #a3e7fc;
            border-radius: 4px;
            padding: 2px;
        }
        .sign-in{
            font-family: my-font;
            width: 40px;
            height: 40px;
            font-size: 12px;
            border-radius: 50px;
            /* background-color: purple; */
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 20px;
        }
        .sign-in:hover{
            color: #145366;
            background-color: #a3e7fc;
            border-radius: 4px;
            /* padding: 2px; */
        }
        .navbar a{
            text-decoration: none;
        }
        .center-div1{
            width: 400px;
            height: 200px;
            /* background-color: purple; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .center-div2{
            width: 750px;
            height: 250px;
            /* background-color: plum; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .p1{
            font-family: my-font;
            position: absolute;
            top: 40px;
            width: 320px;
            height: 30px;
            font-weight: bold;
            /* background-color: black; */
            color: white;
            font-size: 25px;
            padding-left: 40px;
        }
        .p2{
            position: absolute;
            top: 75px;
            width: 200px;
            height: 20px;
            /* background-color: azure; */
            font-size: 10px;
            padding-left: 12px;
        }
        .label{
            position: absolute;
            top: 105px;
            width: 350px;
            height: 30px;
            /* background-color: azure; */
            /* border: 1px solid black; */
            border-radius: 16px;
        }
        
        .input{
            
            width: 350px;
            height: 30px;
            /* background-color: aquamarine; */
            border: 1px solid black;
            border-radius: 16px;
            font-size: 12px;
            padding-left: 35px;
        }
        .center-div1 button{
            position: absolute;
            top: 110px;
            right: 30px;
            border: 1px solid #1a528b;
            background-color: #5497DA;
            color: white;
            border-radius: 8px;
            width: 60px;
            height: 20px;
            font-size: 10px;
        }.center-div1 button:hover{
            width: 63px;
            height: 23px;
            cursor: pointer;
        }

        .icon{
            width: 30px;
            height: 20px;
            /* background-color: palevioletred; */
            position: absolute;
            top: 110px;
            left: 35px;
        }
        .card1{
            width: 220px;
            height: 280px;
            background-color: white;
            color: black;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .card2{
            width: 340px;
            height: 280px;
            /* background-color: aliceblue; */
            color: white;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            position: relative;
            background-image: url(./resource/finance-overlay.jpg);
            background-size: cover;
        }
        .card1>.para1{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 14px ;
            font-weight: 800;
            /* background-color: aqua; */
        }
        .card1>.para2{
            position: absolute;
            top: 36px;
            left: 16px;
            width: 180px;
            font-size: 12px ;
            /* background-color: aqua; */
        }
        .card1-img{
            position: absolute;
            top: 120px;
            left: 40px;
            width: 150px;
            height: 150px;
        }
        .card2>.para1{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 14px ;
            font-weight: 800;
            /* background-color: aqua; */
        }
        .card2>.para2{
            position: absolute;
            top: 36px;
            left: 16px;
            width: 180px;
            font-size: 12px ;
            /* background-color: aqua; */
        }
        .card2 .btn{
            position: absolute;
            top: 120px;
            left: 16px;
            width: 80px;
            height: 20px;
            font-size: 10px ;
            font-weight:600;
            border: 1px solid black;
            border-radius: 8px;
            color: white;
            background-color: #5497DA;
        }
        .card2 .btn:hover{
            width: 83px ;
            height: 23px;
            cursor: pointer;
        }
        .card2-div{
            position: absolute;
            top: 230px;
            left: 16px;
            width: 190px;
            height: 40px;
            /* background-color: aqua; */
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .card2-div p{
            margin-right: 15px;
        }
        .card2-div img{
            width: 25px;
            height: 25px;
            
            margin-right: 10px;

        }
        .card2-div img:hover{
            width: 23px;
            height: 23px;
        }

        .logo-img{
            width: 30px;
            height: 30px;
        }
        .logo-img:hover{
            width: 35px;
            height: 35px;
        }
        .list2 a{
            text-decoration: none;
        }
        /* ----------------------------------------------------------------------------------------- */
        @media (min-width:768px) and (max-width:1024px){
            .home-div{
                width: 1280px;
                height: 839px;
                /* background-color: antiquewhite; */
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url(./resource/color10.PNG );
        }
        .navbar{
            font-family: my-font;
            width: 1263px;
            min-height: 40px;
            font-size: 22px;
            /* background-color: aqua; */
            
        }
        .center-div{
            width: 890px;
            height: 790px;
            /* background-color: aquamarine; */

        }
        .logo-home{
            width: 40px;
            height: 40px;
            /* background-color: purple; */
        }
        .list{
            width: 700px;
            height: 40px;
            /* background-color: purple; */
        }
        .sign-in{
            width: 50px;
            height: 50px;
            font-size: 18px;
            /* background-color: purple; */
        }
        .center-div1{
            width: 600px;
            height: 200px;
            /* background-color: purple; */
        }
        .center-div2{
            width: 900px;
            height: 400px;
            /* background-color: plum; */
        }
        .p1{
            font-family: my-font;
            position: absolute;
            top: 40px;
            width: 420px;
            height: 55px;
            /* background-color: black; */
            color: white;
            font-size: 38px;
        }
        .p2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            top: 85px;
            left: 170px;
            width: 370px;
            height: 20px;
            /* background-color: azure; */
            font-size: 15px;
        }
        .label{
            position: absolute;
            top: 115px;
            width: 450px;
            height: 30px;
            /* background-color: azure; */
            /* border: 1px solid black; */
            border-radius: 16px;
            margin-left: 40px;
        }
        .input{
            
            width: 450px;
            height: 35px;
            /* background-color: aquamarine; */
            font-size: 16px;
        }
        .center-div1 button{
            position: absolute;
            top: 122px;
            right: 60px;
            font-size: 13px;
        }.center-div1 button:hover{
            width: 63px;
            height: 23px;
            cursor: pointer;
            background-color: white;
            color: #5497DA;
        }
        .icon{
            width: 30px;
            height: 20px;
            font-size: 16px;
            top: 124px;
            left: 104px;
        }
        .card1{
            width: 300px;
            height: 350px;
            position: relative;
            bottom: 32px;
        }
        .card2{
            width: 420px;
            height: 350px;
            position: relative;
            bottom: 32px ;
        }
        .card1>.para1{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 20px ;
            font-weight: 800;
            /* background-color: aqua; */
        }
        .card1>.para2{
            position: absolute;
            top: 49px;
            left: 16px;
            width: 220px;
            font-size: 14px ;
            /* background-color: aqua; */
        }
        .card1-img{
            position: absolute;
            top: 150px;
            left: 40px;
            width: 200px;
            height: 190px;
        }
        .card2>.para1{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 23px ;
            font-weight: 800;
            /* background-color: aqua; */
        }
        .card2>.para2{
            position: absolute;
            top: 49px;
            left: 16px;
            width: 290px;
            height: 100px;
            font-size: 16px ;
            /* background-color: aqua; */
        }
        .card2 .btn{
            position: absolute;
            top: 140px;
            left: 16px;
            width: 100px;
            height: 28px;
            font-size: 15px ;
            font-weight:600;
            border: 1px solid black;
            border-radius: 8px;
            color: white;
            background-color: #5497DA;
        }
        .card2 .btn:hover{
            width: 86px ;
            height: 26px;
        }
        .card2-div{
            position: absolute;
            top: 280px;
            left: 16px;
            width: 260px;
            height: 40px;
            font-size: 21px;
        }
        .card2-div p{
            margin-right: 20px;
        }
        .card2-div img{
            width: 35px;
            height: 32px;
            
            margin-right: 10px;

        }
        .card2-div img:hover{
            width: 38px;
            height: 35px;
        }
        }
        /* ---------------------------------------------------------------------------------------- */
        @media (max-width:768px){ /*small screen*/
            .home-div{
                width: 1263px;
                height: 2000px;
                /* background-color: antiquewhite; */
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url(./resource/color10.PNG );
                background-size: cover;
        }
        .navbar{
            width: 1263px;
            min-height: 100px;
            font-size: 30px;
            /* background-color: aqua; */
            
        }
        .center-div{
            width: 1000px;
            height: 1200px;
            /* background-color: aquamarine; */

        }
        .logo-home{
            width: 70px;
            height: 70px;
            /* background-color: purple; */
        }
        .list{
            width: 730px;
            height: 60px;
            /* background-color: purple; */
        }
        .sign-in{
            width: 70px;
            height: 70px;
            font-size: 23px;
            /* background-color: purple; */
        }
        .center-div1{
            width: 800px;
            height: 300px;
            /* background-color: purple; */
        }
        .center-div2{
            width: 1200px;
            height: 800px;
            /* background-color: plum; */
        }
        .p1{
            position: absolute;
            top: 100px;
            width: 700px;
            height: 70px;
            /* background-color: black; */
            color: white;
            font-size: 60px;
        }
        .p2{
            position: absolute;
            top: 185px;
            left: 140px;
            width: 480px;
            height: 40px;
            /* background-color: azure; */
            font-size: 28px;
        }
        .label{
            position: absolute;
            top: 255px;
            left: 1px;
            width: 700px;
            height: 80px;
            /* background-color: azure; */
            /* border: 1px solid black; */
            border-radius: 16px;
            margin-left: 40px;
        }
        .input{
            
            width: 700px;
            height: 80px;
            /* background-color: aquamarine; */
            font-size: 30px;
            padding-left: 65px;
        }
        .center-div1 button{
            position: absolute;
            top: 269px;
            right: 72px;
            font-size: 30px;
            height: 50px;
            width: 120px;
        }.center-div1 button:hover{
            width: 140px;
            height: 55px;
            cursor: pointer;
            background-color: white;
            color: #5497DA;
        }
        .icon{
            width: 50px;
            height: 40px;
            font-size: 30px;
            top: 275px;
            left: 55px;
        }
        .card1{
            width: 440px;
            height: 600px;
            position: relative;
            top: 70px;
        }
        .card2{
            width: 550px;
            height: 600px;
            position: relative;
            top: 70px;
        }
        .card1>.para1{
            position: absolute;
            top: 40px;
            left: 25px;
            font-size: 39px ;
            font-weight: 800;
            /* background-color: aqua; */
        }
        .card1>.para2{
            position: absolute;
            top: 109px;
            left: 25px;
            width: 380px;
            font-size: 28px ;
            /* background-color: aqua; */
        }
        .card1-img{
            position: absolute;
            top: 290px;
            left: 40px;
            width: 320px;
            height: 300px;
        }
        .card2>.para1{
            position: absolute;
            top: 40px;
            left:29px;
            font-size: 38px ;
            font-weight: 800;
            /* background-color: aqua; */
        }
        .card2>.para2{
            position: absolute;
            top: 109px;
            left: 25px;
            width: 380px;
            height: 190px;
            font-size: 30px ;
            /* background-color: aqua; */
        }
        .card2 .btn{
            position: absolute;
            top: 350px;
            left: 25px;
            width: 200px;
            height: 40px;
            font-size: 28px ;
            font-weight:600;
            border: 1px solid black;
            border-radius: 8px;
            color: white;
            background-color: #5497DA;
        }
        .card2 .btn:hover{
            width: 86px ;
            height: 26px;
        }
        .card2-div{
            position: absolute;
            top: 520px;
            left: 25px;
            width: 340px;
            height: 60px;
            font-size: 35px;
        }
        .card2-div p{
            margin-right: 40px;
        }
        .card2-div img{
            width: 55px;
            height: 50px;
            
            margin-right: 15px;

        }
        .card2-div img:hover{
            width: 52px;
            height: 47px;
        }
        }

    </style>
  </head>
  <body>
    <div class="home-div">

        <div class="navbar">
            <a href="home.html"><div class="logo-home"><img class="logo-img" src="./resource/wolf.png" alt="logo"></div></a>
            <div class="list">
                <ul class="list2">
                    <a href="index.html"><li>Home</li></a>
                    <a href="topics.html"><li>Courses</li></a>
                    <a href="works.html"><li>How it Works</li></a>
                    <a href="form.html"><li>FAQ</li></a>
                </ul>
            </div>
            <a href="home.html"><div class="sign-in">sign-in</div></a>
        </div>
        <div class="center-div">
            <div class="center-div1">
                <p class="p1">Discover. Learn. Enjoy</p>
                <p class="p2">platform for creatives around the world</p>
                <label class="label" for="search"  p><input required class="input" type="text" placeholder="Design, code, finance, marketing..."></label>
                <a href="topics.html"><button>Search</button></a>
                <div class="icon">&#x1F50D</div>
                
            </div>
            <div class="center-div2">
                <a href=""><div class="card1">
                    <p class="para1">Web Design</p>
                    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aspernatur atque ad ipsam deleniti voluptatibus doloremque animi rem totam? Adipisci?</p>
                    <img class="card1-img" src="./resource/web-design (2).png" alt="">
                </div></a>
                <div class="card2">
                    <p class="para1">Finance</p>
                    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit autem fugiat atque! Sunt voluptatum magni unde quod quibusdam obcaecati!</p>
                    <a href="./topics.html"><button class="btn">Learn More</button></a>
                    <div class="card2-div">
                        <p>Share:</p>
                        <a href="https://linkedin.com/in/ali-jan-23a6b8280" target="_blank"><img src="./resource/linkedin2.png" alt="linkedin"></a>
                        <a href="https://facebook.com" target="_blank"><img src="./resource/facebookk.png" alt="facebook"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./resource/twitter_3670151.png" alt="X"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER PAGE------------------------------------------------------------------------------------ -->
    
    <div class="main-div">
        <div class="div1">
            <div class="div1-1">
                <h4>Courses</h4>
                <a href="./topics.html"><p>Web Design</p></a>
                <a href="./topics.html"><p>Marketing</p></a>
                <a href="./topics.html"><p>Finance</p></a>
                <a href="./topics.html"><p>Content Creation</p></a>
                <a href="./topics.html"><p>Music</p></a>
            </div>
            <div class="div1-1">
                <h4>Information</h4>
                <a href="./form.html"><p>FAQ</p></a>
                <a href="./form.html"><p>Blog</p></a>
                <a href="./form.html"><p>Support</p></a>
            </div>
            <div class="div1-1">
                <h4>Company</h4>
                <a href="./form.html"><p>About Us</p></a>
               <a href="./form.html"><p>Contact</p></a>
            </div>
            <div class="div1-1 form">
                <form action="./thanks.html" method="post" target="_blank">
                    <fieldset>
                        <legend><h4>subscribe!</h4></legend>
                        
                         <input required type="email" id="email" placeholder="Email address">
                        <a href="./thanks.html"><button><img src="./resource/next.png"></button></a>
                    </fieldset>
                </form>
                <p >Get Latest news and offers first!</p>
            </div>
            
        </div>
        <hr/>
        <div class="div2">
            <div class="div2-2 logo"><a href="./home.html"><img src="./resource/wolf.png" alt="logo"></a></div>
            <div class="div2-2 align">
                <a href="./works.html"><p>Terms</p></a>
                <a href="./works.html"><p>Privacy</p></a>
                <a href="./works.html"><p>Cookies</p></a>
            </div>
            <div class="div2-2 align">
                <a href="https://linkedin.com/in/ali-jan-23a6b8280" target="_blank"><img class="img" src="./resource/linkedin2.png" alt=""></a>
                <a href="https://facebook.com" target="_blank"><img class="img" src="./resource/facebookk.png" alt=""></a>
                <a href="https:twitter.com" target="_blank"><img class="img" src="./resource/twitter_3670151.png" alt=""></a>
            </div>
        </div>
    </div>
  </body>
</html>
