<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <!-- <link rel="stylesheet" href="/css/thanks.css"> -->

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #cee3f8;
            
        }
        .thanks-main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 40vw;
            position: relative;
            background-image: url(./resource/thanks-overlay.png); 
            /* background-image: url(./resource/pattern-overlay\ \(1\).png); */
             /* background-size: cover ; */
            border: 2px solid rgb(42, 184, 241);
            background-color: #5497da;
            border-radius: 20px;

        }

        .thanks-text1{
           position: absolute;
           top: 50px;
           font-weight: bolder;
           font-size: 30px;
           color: white;
        }

        .thanks-text2{
           position: absolute;
           top: 100px;
           font-weight: bolder;
           font-size: 20px;
           color: white;
        }

        .thanks-img{
            position: absolute;
            top: 280px;
            left: 500px;
        }
        .thanks-btn{
            width: 100px;
            height: 20px;
            z-index: 1;
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 4px;
            border-width: 2px;
            color: #1a5a97;
            background-color: #8abdef;
            border: 0.094rem solid rgb(42, 184, 241);
            font-weight: 700;
        }
        .thanks-btn:hover{
            width: 105px;
            height: 25px;
            color: #8abdef;
            background-color: #1a5a97;
            
        }
        .thanks-btn:focus{
            background-image: linear-gradient(90deg, #459bf1, #6caff3);
        }

        .thanks-copy{
            width: 10px;
            height: 10px;
            z-index: 2;
            position: absolute;
            bottom: 30px;
            right: 95px;
            
        }
        @media (max-width:768px){ small screen 

             .thanks-main{
                height: 280px;
                width: 280px;
                position: relative;
            }
            .thanks-text1{
                font-size: 24px;
           
            }

        .thanks-text2{
           position: absolute;
           top: 100px;
           font-size: 18px;
           color: white;
        }
        .thanks-btn{
            width: 80px;
            height: 20px;
           font-size: 10px;
        }
        .thanks-btn:hover{
            width: 105px;
            height: 25px;
            color: #8abdef;
            background-color: #1a5a97;
            
        }
        .thanks-copy{
            font-size: 10px;
            position: absolute;
            bottom: 30px;
            right: 50px;
            
        }

        } 

    </style>
</head>
<body>
    <div class="thanks-main">
        <div class="thanks-text1">THANK YOU! </div>
        <div class="thanks-text2">Your response has been submitted.</div>
    </div>
    <a href="./home.html"><button class="thanks-btn">Back To Home</button></a>
    <div class="thanks-copy">&copy;copyrights reserved</div>
</body>
</html>