<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link rel="stylesheet" href="./css/works.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            
        }
        .works-main-div{
            width: 1280px;
            height: 593px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./resource/pic-overlay.png);
            background-size: cover;
        }
        .main1{
            font-size: 30px;
            font-weight: 800
        }
        .main2{
            width: 900px;
            height: 450px;
            display: flex;
            justify-content: start;
            align-items: center; */
            /* background-color: bisque; */
        /* }
        .main2-1{
            width: 130px;
            height: 448px; */
            /* background-color: aquamarine; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 90px;
            
            
        }
        .main2-2{
            width: 795px;
            height: 448px; */
            /* background-color: blueviolet; */
            /* border: 1px solid blueviolet; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            
        }
        .box1{
            width: 80px;
            height: 50px; */
            /* background-color: blue; */
            /* border: 1px solid black; */
            /* margin-left: 70px;
            
        }
        .box1>img{
            width: 30px;
            margin-top: 10px;
            margin-left: 23px;

        }
        .box2{
            width: 650px;
            height: 90px; */
            /* background-color: blue; */
            /* border: 1px solid black; */
            /* margin-left: 22px;
            display: flex;
            flex-direction: column;
        }
        .box2>p, .box2>h4{
            margin: 1px;
        }
        .box2>p{
            font-size: small;
            font-weight: 100;
            margin-top: 5px;
            margin-left: 10px;
        }
        .box2>h4{
            margin-top: 10px;
            margin-left: 10px;
        }
        .main3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .main3>p{
            font-size: 20px;
        }
        .main3 button{
            margin-top: 4px;
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            padding: 2px;
            
            
        }
        
        .main3 button:hover{
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            padding: 4px;
            color: #1a5a97;
            background-color: aliceblue;
            font-weight: 600;
        }
        .main3 button:focus{
            color: white;
            background-color: #1a5a97;
        }

         @media (min-width: 768px) and (max-width: 1024px) { /*medium screen*/
             
            /* .works-main-div {
                width: 1250px;
                height: 826px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url(./resource/pic-overlay.png);
                background-size: 100%;
            }
            .main1{
            font-size: 40px;
            font-weight: 800;
            }
            .main2{
            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: start;
            align-items: center; */
            /* background-color: bisque; */
            /* }
            .main2-1{
            width: 130px;
            height: 600px; */
            /* background-color: aquamarine; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 130px;
         }
        .main2-2{
            width: 870px;
            height: 600px;  */
            /* background-color: blueviolet; */
            /* border: 1px solid blueviolet; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 100px;
            
        }
        .box1{
            width: 80px;
            height: 80px;  */
            /* background-color: blue; */
            /* border: 1px solid black; */
             /* margin-left: 60px; 
            
         } 
         .box1>img{
            width: 40px;
            margin-top: 20px;
            margin-left: 30px;
            }
            .box2{
            width: 800px;
            height: 120px; */
            /* background-color: blue; */
            /* border: 1px solid black; */
            /* margin-left: 22px;
            display: flex;
            flex-direction: column;
        }
        .box2>p, .box2>h4{
            margin: 5px;
        }
        .box2>p{
            font-size: 20px;
            font-weight: 100;
            margin-top: 5px;
            margin-left: 10px;
        }
        .box2>h4{
            font-size: 23px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .main3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .main3 button{
            font-size: large;
            margin-top: 4px;
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            padding: 4px;
            
        }
        .main3 button:hover{
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            padding: 6px;
            color: #1a5a97;
            background-color: aliceblue;
            font-weight: 600;
        }
        .main3 button:focus{
            color: white;
            background-color: #1a5a97;
        }
            
         }  */

        /* @media (max-width: 768px){ small screen
        
            .works-main-div {
                
                width: 350px;
                height: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url(./resource/pic-overlay.png);
                background-size: cover;
            }
            .main1{
            font-size: 18px;
            font-weight: 800;
            margin-bottom: 10px;
            
            }
            .main2{
            width: 300px;
            height: 380px;
            display: flex;
            justify-content: start;
            align-items: center; */
            /* background-color: bisque; */
            /* }
            .main2-1{
            width: 50px;
            height: 380px; */
            /* background-color: aquamarine; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 60px;   
            }
            .main2-2{
            width: 250px;
            height: 380px; */
            /* background-color: blueviolet; */
            /* border: 1px solid blueviolet; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            }
            .box1{
            width: 35px;
            height: 50px; */
            /* background-color: blue; */
            /* border: 1px solid black; */
            /* margin-left: 10px;  
            }
            .box1>img{
            width: 18px;
            margin-top: 15px;
            margin-left: 10px;
            }
            .box2{
            width: 220px;
            height: 90px; */
            /* background-color: blue; */
            /* border: 1px solid black; */
            /* margin-left: 2px;
            display: flex;
            flex-direction: column;
            
        }
        .box2>p, .box2>h4{
            margin: 4px;
        }
        .box2>p{
            font-size: 10px;
            font-weight: 100;
            margin-top: 2px;
            margin-left: 10px;
        }
        .box2>h4{
            font-size: 14px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .main3>p{
            font-size: 12px;
        }
        .main3 button{
            font-size: 12px;
            margin-top: 4px;
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            padding: 2px; 
        }
    }        */

        
    </style>


</head>
<body>
    <!-- NAVBAR------------------------------------------------------- -->
    <div class="navbar">
        <a href="home.html"><div class="logo-home"><img class="logo-img" src="./resource/wolf.png" alt="logo"></div></a>
        <div class="list">
            <ul class="list2">
                <a href="index.html"><li>Home</li></a>
                <a href="topics.html"><li>Courses</li></a>
                <a href="works.html"><li>How it Works</li></a>
                <a href="form.html"><li>FAQ</li></a>
            </ul>
        </div>
        <a href="home.html"><div class="sign-in">sign-in</div></a>
    </div>




     <!-- NAVBAR-END-------------------------------------------------------------------- -->
    <div class="works-main-div">
        <div class="main1">How Does It Works?</div>
        <div class="main2">
            <div class="main2-1">
                <div class="box1"><img src="./resource/loupe (1).png" alt="search"></div>
                <div class="box1"><img src="./resource/bookmark.png" alt="bookmark"></div>
                <div class="box1"><img src="./resource/open-book.png" alt="read"></div>
            </div>
            <div class="main2-2">
                <div class="box2 text2">
                    <h4>Search Your Favourite Topic</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint provident ullam suscipit ipsam natus cupiditate saepe soluta. Eum consectetur reiciendis quia soluta, asperiores ipsum delectus vel voluptatibus obcaecati a incidunt.</p>
                </div>
                <div class="box2 text2">
                    <h4>Bookmark and keep it for Yourself</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum itaque repellendus autem natus dolor voluptatum nobis sed, aperiam magni commodi?</p>
                </div>
                <div class="box2 text2">
                    <h4>Read and Enjoy</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum itaque repellendus autem natus dolor voluptatum nobis sed, aperiam magni commodi?</p>
                </div>
            </div>
        </div>
        <div class="main3">
            <p>want to learn more?</p>
            <a target="_blank" href="https://www.youtube.com/"><button>Check out Youtube</button></a>
        </div>
    </div>
</body>
</html>